# MVVM-from-udemy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi41/mvvmpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi41/mvvmpractice/: Utils.java
app/src/main/java/com/abhi41/mvvmpractice/DI/: ApiModule.java  MyComponent.java
app/src/main/java/com/abhi41/mvvmpractice/Model/: CountryModel.java
app/src/main/java/com/abhi41/mvvmpractice/NetworkApiConfig/: ApiClient.java  ApiServices.java
app/src/main/java/com/abhi41/mvvmpractice/Repository/: RepoUsers.java
app/src/main/java/com/abhi41/mvvmpractice/View/: MainActivity.java  UserDetailScreen.java  UserListScreen.java
app/src/main/java/com/abhi41/mvvmpractice/ViewModel/: ListViewModel.java  ViewmodelUserList.java
app/src/main/java/com/abhi41/mvvmpractice/adapter/: AdapterUserList.java  CountryListAdapter.java
app/src/main/java/com/abhi41/mvvmpractice/data/Model/: CountryModel.java
app/src/main/java/com/abhi41/mvvmpractice/data/Repository/: RepoUsers.java
app/src/main/java/com/abhi41/mvvmpractice/di/: ApiModule.java  MyComponent.java
app/src/main/java/com/abhi41/mvvmpractice/networkApiConfig/: ApiClient.java  ApiServices.java
app/src/main/java/com/abhi41/mvvmpractice/response/: DataItem.java  Links.java  Meta.java  Pagination.java  UsersList.java
app/src/main/java/com/abhi41/mvvmpractice/screens/: MainActivity.java  UserDetailScreen.java  UserListScreen.java
app/src/main/java/com/abhi41/mvvmpractice/utils/: Common.java  MyApplication.java  Resource.java  Status.java
app/src/main/java/com/abhi41/mvvmpractice/view_model/: ListViewModel.java  ViewmodelUserList.java
app/src/main/res/layout/: activity_main.xml  activity_user_detail_screen.xml  activity_user_list.xml  single_item_country.xml  single_user_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/abhi41/mvvmpractice/: ExampleUnitTest.java
app/src/test/java/com/abhi41/mvvmpractice/repositoryTest/: RepoUsersTest.java
app/src/test/java/com/abhi41/mvvmpractice/viewmodelTest/: ListViewmodelTest.java
gradle/wrapper/: gradle-wrapper.properties
